apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  config.yaml: |
    config_items:
    - repos:
      - zengchen1024/repo-test
      community_name: zengchen1024
      command_link: https://gitee.com/zengchen1024/repo-test

    - repos:
      - opengauss
      community_name: openGauss
      command_link: https://gitee.com/opengauss/community/blob/master/contributors/command.en.md
