apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  config.yaml: |
    commands_endpoint: "https://prow.osinfra.cn/gitee-deck/command-help?repo="
    doc: "You can get details about the review process of pull-request at [**here**](https://gitee.com/I-am-a-robot/community/raw/master/pr_review.svg)"
    maintainers:
      mindspore/docs:
      - gemini524
      mindspore/mindspore:
      - baochong

    config_items:
    - repos:
      - mindspore/docs
      - mindspore/reinforcement
      need_welcome: true
      cla_label: "mindspore-cla/yes"
      review:
        total_number_of_approvers: 1
        total_number_of_reviewers: 1
        endpoint_to_recommend_reviewer: https://omapi.test.osinfra.cn/query/reviewer/recommend
    - repos:
      - mindspore/ms-pipeline
      - mindspore/darglint
      - mindspore/contrib
      - mindspore/topenterprise
      - mindspore/blog
      - mindspore/ms-operator
      need_welcome: true
      cla_label: "mindspore-cla/yes"
      review:
        total_number_of_approvers: 2
        total_number_of_reviewers: 1
        endpoint_to_recommend_reviewer: https://omapi.test.osinfra.cn/query/reviewer/recommend

    - repos:
      - mindspore
      need_welcome: true
      cla_label: "mindspore-cla/yes"
      labels_for_basic_ci_passed:
      - ci-compile-passed
      - ci-pipeline-passed
      review:
        total_number_of_approvers: 2
        total_number_of_reviewers: 1
        endpoint_to_recommend_reviewer: https://omapi.test.osinfra.cn/query/reviewer/recommend
    - repos:
      - mindspore/golden-stick
      - mindspore/text
      need_welcome: true
      cla_label: "mindspore-cla/yes"
      labels_for_basic_ci_passed:
      - ci-compile-passed
      - ci-pipeline-passed
      review:
        total_number_of_approvers: 1
        total_number_of_reviewers: 1
        endpoint_to_recommend_reviewer: https://omapi.test.osinfra.cn/query/reviewer/recommend
    - repos:
      - mindspore/graphlearning
      - mindspore/models
      - mindspore/mindscience
      need_welcome: true
      cla_label: "mindspore-cla/yes"
      labels_for_basic_ci_passed:
      - ci-compile-passed
      - ci-pipeline-passed
      review:
        total_number_of_approvers: 2
        total_number_of_reviewers: 2
        endpoint_to_recommend_reviewer: https://omapi.test.osinfra.cn/query/reviewer/recommend
    - repos:
      - mindspore/vision
      - mindspore/course
      - mindspore/federated
      - mindspore/mindpandas
      - mindspore/recommender
      need_welcome: true
      cla_label: "mindspore-cla/yes"
      labels_for_basic_ci_passed:
      - ci-compile-passed
      - ci-pipeline-passed
      review:
        total_number_of_approvers: 1
        total_number_of_reviewers: 2
        endpoint_to_recommend_reviewer: https://omapi.test.osinfra.cn/query/reviewer/recommend
