apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- hook-delivery
commonLabels:
  app: infrastructure-xihe-gitlab
commonAnnotations:
  email: chenzeng765@163.com
  owner: chenzeng
namespace: xihe-gitlab
