---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: xihe-tls
  namespace: xihe-test-v2
spec:
  name: xihe-tls
  keysMap:
    ca.crt:
      path: secrets/data/mindspore/xihe-test-v2
      key: server.crt
    tls.crt:
      path: secrets/data/mindspore/xihe-test-v2
      key: server.crt
    tls.key:
      path: secrets/data/mindspore/xihe-test-v2
      key: server.key

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: xihe-secret
  namespace: xihe-test-v2
spec:
  name: xihe-secret
  keysMap:
    AUTHING_APP_ID:
      path: secrets/data/mindspore/xihe-test-v2
      key: AUTHING_APP_ID
    AUTHING_SECRET:
      path: secrets/data/mindspore/xihe-test-v2
      key: AUTHING_SECRET
    AUTHING_ENDPOINT:
      path: secrets/data/mindspore/xihe-test-v2
      key: AUTHING_ENDPOINT      
    MONGODB_NAME:
      path: secrets/data/mindspore/xihe-test-v2
      key: MONGODB_NAME
    MONGODB_CONNECTION:
      path: secrets/data/mindspore/xihe-test-v2
      key: MONGODB_CONNECTION
    GITLAB_ENDPOINT:
      path: secrets/data/mindspore/xihe-test-v2
      key: GITLAB_ENDPOINT
    GITLAB_TOKEN:
      path: secrets/data/mindspore/xihe-test-v2
      key: GITLAB_TOKEN
    API_TOKEN_KEY:
      path: secrets/data/mindspore/xihe-test-v2
      key: API_TOKEN_KEY
    ENCRYPTION_KEY:
      path: secrets/data/mindspore/xihe-test-v2
      key: ENCRYPTION_KEY
    DEFAULT_PASSWORD:
      path: secrets/data/mindspore/xihe-test-v2
      key: DEFAULT_PASSWORD
