apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crontab.yaml
- configmap.yaml
commonLabels:
  component: sync-repository-trigger
nameSuffix: -sync-repository-trigger
images:
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/robot/robot-gitee
  newName: swr.cn-north-4.myhuaweicloud.com/opensourceway/robot/sync-repository-trigger
  newTag: main-f77242c
