apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: secret
spec:
  keysMap:
    robot-token:
      path: secrets/data/mindspore/robot-gitee
      key: robot-openeuler-token
